# PracticeMicroservice

./: PracticeMicroservice.sln
PracticeMicroservice.Service.ProductApi/: Program.cs  WeatherForecast.cs
PracticeMicroservice.Service.ProductApi/Controllers/: WeatherForecastController.cs
PracticeMicroservice.Service.ProductApi/DbContexts/: ApplicationDbContext.cs
PracticeMicroservice.Service.ProductApi/Properties/: launchSettings.json
PracticeMicroservice.Services.Identity/: PracticeMicroservice.Services.Identity.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json  tempkey.jwk
PracticeMicroservice.Services.Identity/DbContext/: ApplicationDbContext.cs
PracticeMicroservice.Services.Identity/Initializer/: DbInitializer.cs  IDbInitializer.cs
PracticeMicroservice.Services.Identity/Migrations/: 20220915192528_ConfiguredIdentityServer.Designer.cs  20220915192528_ConfiguredIdentityServer.cs  20220916105657_SeededData.Designer.cs  20220916105657_SeededData.cs  ApplicationDbContextModelSnapshot.cs
PracticeMicroservice.Services.Identity/Models/: ApplicationUser.cs  ErrorViewModel.cs
PracticeMicroservice.Services.Identity/Properties/: launchSettings.json
PracticeMicroservice.Services.IdentityServer/: PracticeMicroservice.Services.IdentityServer.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json  tempkey.jwk
PracticeMicroservice.Services.IdentityServer/DbContext/: ApplicationDbContext.cs
PracticeMicroservice.Services.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
PracticeMicroservice.Services.IdentityServer/MainModule/Account/: AccountController.cs  RegisterViewModel.cs
PracticeMicroservice.Services.IdentityServer/Migrations/: 20220916160647_AddedIdentityServer.Designer.cs  20220916160647_AddedIdentityServer.cs  ApplicationDbContextModelSnapshot.cs
PracticeMicroservice.Services.IdentityServer/Models/: ApplicationUser.cs
PracticeMicroservice.Services.IdentityServer/Properties/: launchSettings.json
PracticeMicroservice.Services.IdentityServer/Services/: ProfileService.cs
PracticeMicroservice.Services.IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
PracticeMicroservice.Services.IdentityServer/keys/: is-signing-key-EB9872D846B8179C406B8FAC8306428F.json  is-signing-key-FA7E0620154DB3A26349AC8297D1DAB2.json
PracticeMicroservice.Services.ProductApi/: Program.cs  WeatherForecast.cs  appsettings.json
PracticeMicroservice.Services.ProductApi/Controllers/: ProductAPIController.cs  WeatherForecastController.cs
PracticeMicroservice.Services.ProductApi/DbContexts/: ApplicationDbContext.cs
PracticeMicroservice.Services.ProductApi/Mappings/: MappingConfig.cs
PracticeMicroservice.Services.ProductApi/Migrations/: 20220905183112_InitialProduct.Designer.cs  20220905183112_InitialProduct.cs  20220910215620_SeededData.Designer.cs  20220910215620_SeededData.cs  ApplicationDbContextModelSnapshot.cs
PracticeMicroservice.Services.ProductApi/Models/: Product.cs
PracticeMicroservice.Services.ProductApi/Models/Dto/: ProductDto.cs  ResponseDto.cs
PracticeMicroservice.Services.ProductApi/Properties/: launchSettings.json
PracticeMicroservice.Services.ProductApi/Repository/: IProductRepository.cs  ProductRepository.cs
PracticeMicroservice.Services.ShoppingCartAPI/: PracticeMicroservice.Services.ShoppingCartAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PracticeMicroservice.Services.ShoppingCartAPI/Controllers/: CartController.cs  WeatherForecastController.cs
PracticeMicroservice.Services.ShoppingCartAPI/DbContexts/: ApplicationDbContext.cs
PracticeMicroservice.Services.ShoppingCartAPI/Mappings/: MappingConfig.cs
PracticeMicroservice.Services.ShoppingCartAPI/Migrations/: 20220920204152_addedShoppingCartApi.Designer.cs  20220920204152_addedShoppingCartApi.cs  20220922211649_makecouponnullable.Designer.cs  20220922211649_makecouponnullable.cs  ApplicationDbContextModelSnapshot.cs
PracticeMicroservice.Services.ShoppingCartAPI/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  Product.cs
PracticeMicroservice.Services.ShoppingCartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs  ResponseDto.cs
PracticeMicroservice.Services.ShoppingCartAPI/Properties/: launchSettings.json
PracticeMicroservice.Services.ShoppingCartAPI/Repository/: CartRepository.cs  ICartRepository.cs
PracticeMicroservice.Web/: PracticeMicroservice.Web.csproj  Program.cs  SD.cs  appsettings.json
PracticeMicroservice.Web/Controllers/: HomeController.cs  ProductController.cs
PracticeMicroservice.Web/Models/: ApiRequest.cs  CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
PracticeMicroservice.Web/Properties/: launchSettings.json
PracticeMicroservice.Web/Services/IServices/: IBaseService.cs  ICartService.cs  IProductService.cs
PracticeMicroservice.Web/Services/Implementation/: BaseService.cs  CartService.cs  ProductService.cs
PracticeMicroservice.Web/Views/: _ViewImports.cshtml
PracticeMicroservice.Web/Views/Home/: Details.cshtml  Index.cshtml
PracticeMicroservice.Web/Views/Product/: DeleteProduct.cshtml  EditProduct.cshtml  ProductCreate.cshtml  ProductIndex.cshtml
PracticeMicroservice.Web/Views/Shared/: _Layout.cshtml
